<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Bankomat2._0.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <asp:Image ID="Image1" runat="server" Height="128px" ImageUrl="~/images/Logo.jpeg.jpg" Width="563px" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
        </asp:ContentPlaceHolder>
    </form>
    </body>
</html>
